# Flightradar

./: README.md  flights.csv  planes.csv  pom.xml  registration_information.csv  suppressions.xml  telemetries.csv
src/main/java/ua/lviv/iot/Flightradar/: FlightradarApplication.java
src/main/java/ua/lviv/iot/Flightradar/airline/: Airline.java  AirlineController.java  AirlineDataAccessService.java  AirlineService.java
src/main/java/ua/lviv/iot/Flightradar/controllers/: AirlineController.java  FlightController.java  LocationController.java  PlaneController.java  RegistrationInformationController.java  TelemetryRecordController.java
src/main/java/ua/lviv/iot/Flightradar/dataAccessServices/: AirlineDataAccessService.java  FlightDataAccessService.java  LocationDataAccessService.java  PlaneDataAccessService.java  RegistrationInformationDataAccessService.java  TelemetryRecordDataAccessService.java
src/main/java/ua/lviv/iot/Flightradar/dataServices/: AbstractDataService.java  AirlineDataService.java  FlightDataService.java  LocationDataService.java  PlaneDataService.java  RegistrationInfoDataService.java  TelemetryRecordDataService.java
src/main/java/ua/lviv/iot/Flightradar/errors/: RecordInvalidException.java  RecordNotFoundException.java
src/main/java/ua/lviv/iot/Flightradar/flight/: Flight.java  FlightController.java  FlightDataAccessService.java  FlightService.java
src/main/java/ua/lviv/iot/Flightradar/location/: Location.java  LocationController.java  LocationDataAccessService.java  LocationService.java
src/main/java/ua/lviv/iot/Flightradar/plane/: Plane.java  PlaneController.java  PlaneDataAccessService.java  PlaneService.java  PlaneTelemetryRecord.java  RegistrationInformation.java
src/main/java/ua/lviv/iot/Flightradar/records/: Airline.java  Flight.java  Location.java  Plane.java  Record.java  RegistrationInformation.java  TelemetryRecord.java
src/main/java/ua/lviv/iot/Flightradar/registrationInformation/: RegistrationInformation.java  RegistrationInformationController.java  RegistrationInformationDataAccessService.java  RegistrationInformationService.java
src/main/java/ua/lviv/iot/Flightradar/services/: AirlineService.java  FlightService.java  LocationService.java  PlaneService.java  RegistrationInformationService.java  TelemetryRecordService.java
src/main/java/ua/lviv/iot/Flightradar/telemetryRecord/: TelemetryRecord.java  TelemetryRecordController.java  TelemetryRecordDataAccessService.java  TelemetryRecordService.java
src/main/java/ua/lviv/iot/Flightradar/util/: CsvIO.java  CsvReader.java  IdCounter.java  SafeReader.java
src/main/resources/: airlines.csv  flights.csv  locations.csv
src/main/resources/files/: airlines-2022-6-25.csv  flights-2022-6-25.csv  locations-2022-6-25.csv  planes-2022-6-25.csv  registration_information-2022-6-25.csv  telemetry_records-2022-6-25.csv
src/test/java/ua/lviv/iot/Flightradar/: FlightradarApplicationTests.java
src/test/java/ua/lviv/iot/Flightradar/dataServices/: AirlineDataServiceTest.java  FlightDataServiceTest.java  LocationDataServiceTest.java  (+3 more)
src/test/resources/files/: test-airlines.csv  test-flights.csv  test-locations.csv  test-planes.csv  test-registration-info.csv  test-telemetry-records.csv
